* Note that DF has different meanings and should be used only in conjunction with the description.
11    Rule11Shipment
BP    PaidByBuyer
CA    AdvanceCollect
CC    Collect
CD    CollectOnDelivery
CF    CollectFreightCreditedToPaymentCustomer
DE    PerContract
DF    Account
DF    CashOnDeliveryServiceChargePaidByConsignee
DF    CashOnDeliveryServiceChargePaidByConsignor
DF    DefinedByBuyerAndSeller
DF    InformationCopy-NoPaymentDue
DF    InsuranceCostsPaidByConsignee
DF    InsuranceCostsPaidByConsignor
DF    NotSpecified
DF    PayableElsewhere
DF    Other
FO    FobPortOfCall
HP    HalfPrepaid
MX    Mixed
NC    ServiceFreight-NoCharge
NR    NonRevenue
PA    AdvancePrepaid
PB    CustomerPick-UpOrBackhaul
PC    PrepaidButChargedToCustomer
PD    PrepaidByProcessor
PE    PrepaidAndSummaryBill
PL    PrepaidLocalCollectOutstate
PO    PrepaidOnly
PP    Prepaid-BySeller
PS    PaidBySupplierOrSeller
PU    Pickup
RC    ReturnContainerFreightPaidByCustomer
RF    ReturnContainerFreightFree
RS    ReturnContainerFreightPaidBySupplier
TP    ThirdPartyPay
WC    WeightCondition
