A      Account
CA     AdvanceCollect
PA     AdvancePrepaid
ZZZ    CashOnDeliveryServiceChargePaidByConsignee
ZZZ    CashOnDeliveryServiceChargePaidByConsignor
CC     Collect
CF     CollectFreightCreditedToPaymentCustomer
ZZZ    CollectOnDelivery
PB     CustomerPick-UpOrBackhaul
DF     DefinedByBuyerAndSeller
FO     FobPortOfCall
ZZZ    HalfPrepaid
IC     InformationCopy-NoPaymentDue
MX     Mixed
NS     NotSpecified
PE     PayableElsewhere
PU     Pickup
PC     PrepaidButChargedToCustomer
PP     Prepaid-BySeller
PO     PrepaidOnly
RF     ReturnContainerFreightFree
RC     ReturnContainerFreightPaidByCustomer
RS     ReturnContainerFreightPaidBySupplier
NC     ServiceFreight-NoCharge
TP     ThirdPartyPay
ZZZ    Other
WC     WeightCondition