*Note that SAP Business Network supports codes from higher EANCOM versions.
If one of these codes is used, please make sure that the system of your business partner can process it.
BEC     Belgian Franc (covertible)
BEF     Belgian Franc
BEL     Belgian Franc (financial)
BGL     Lev
BGN     Bulgarian Lev
BHD     Bahraini Dinar
BIF     Burundi Franc
BMD     Bermudian Dollar (customarily: Bermuda Dollar)
BND     Brunei Dollar
BOB     Boliviano
BOV     Mvdol
BRC     Cruzado
BRL     Brazilian Real
BSD     Bahamian Dollar
BTN     Ngultrum
BUK     Kyat
BWP     Pula
BYB     Belarussian Ruble
BYN*    Belarussian Ruble
BYR     Belarussian Ruble
BZD     Belize Dollar
CAD     Canadian Dollar
CDF     Franc Congolais
CHE*    WIR Euro
CHF     Swiss Franc
CHW*    WIR Franc
CLF     Unidades de fomento
CLP     Chilean Peso
CNY     Yuan Renminbi
COP     Colombian Peso
COU*    Unidad de Valor Real
CRC     Costa Rican Colon
CUC*    Peso Convertible
CUP     Cuban Peso
CVE     Cape Verde Escudo
CYP     Cyprus Pound
CZK     Czech Koruna
DEM     Deutsche Mark
DJF     Djibouti Franc
DKK     Danish Krone
DOP     Dominican Peso
DZD     Algerian Dinar
ECS     Sucre
EEK     Kroon
EGP     Egyptian Pound
ERN     Nakfa
ESP     Spanish Peseta
ETB     Ethopian Birr
EUR*    Euro
FIM     Markka
FJD     Fiji Dollar
FKP     Falkland Islands Pound
FRF     French Franc
GBP     Pound Sterling
GEL     Lari
GHC     Cedi
GHS*    Ghana Cedi
GIP     Gibraltar Pound
GMD     Dalasi
GNF     Guinea Franc
GRD     Drachma
GTQ     Quetzal
GWP     Guinea-Bissau Peso
GYD     Guyana Dollar
HKD     Hong Kong Dollar
HNL     Lempira
HRD     Croatian Dinar
HRK     Kuana
HTG     Gourde
HUF     Forint
IDR     Rupiah
IEP     Irish Pound
ILS     Shekel
INR     Indian Rupee
IQD     Iraqi Dinar
IRR     Iranian Rial
ISK     Iceland Krona
ITL     Italian Lira
JMD     Jamaican Dollar
JOD     Jordanian Dinar
JPY     Yen
KES     Kenyan Shilling
KGS     Som
KHR     Riel
KMF     Comoro Franc
KPW     North Korean Won
KRW     Won
KWD     Kuwaiti Dinar
KYD     Cayman Islands Dollar
KZT     Tenge
LAK     Kip
LBP     Lebanese Pound
LKR     Sri Lanka Rupee
LRD     Liberian Dollar
LSL     Loti
LTL     Lithuanian Litas
LUC     Luxembourg Franc (convertible)
LUF     Luxembourg Franc
LUL     Luxembourg Franc (financial)
LVL     Latvian Lats
LYD     Libyan Dinar
MAD     Morrocan Dirham
MDL     Moldovan Leu
MGA*    Ariary
MGF     Malagasy Franc
MKD     Denar
MMK*    Kyat
MNT     Tugrik
MOP     Pataca
MRO     Ouguiya
MRU*    Ouguiya
MTL     Maltese Lira
MUR     Mauritius Rupee
MVR     Rufiyaa
MWK     Kwacha
MXN     Mexican Peso
MXV     Mexican Unidad de Inversion (UDI)
MYR     Malaysian Ringgit
MZM     Metical
MZN*    Mozambique Metical
NAD     Namibia Dollar
NGN     Naira
NIC     Cordoba
NIO     Cordoba Oro
NLG     Netherlands Guilder
NOK     Norwegian Krone
NPR     Nepalese Rupee
NZD     New Zealand Dollar
OMR     Rial Omani
PAB     Balboa
PEI     Inti
PEN     Nuevo Sol
PGK     Kina
PHP     Philippine Peso
PKR     Pakistan Rupee
PLN     Zloty
PLZ     Zloty
PTE     Portuguese Escudo
PYG     Guarani
QAR     Qatari Rial
ROL     Leu
RON*    Romanian Leu
RSD*    Serbian Dinar
RUB     Russian Ruble
RWF     Rwanda Franc
SAR     Saudi Riyal
SBD     Solomon Islands Dollar
SCR     Seychelles Rupee
SDD     Sudanese Dinar
SDG*    Sudanese Pound
SEK     Swedish Krona
SGD     Singapore Dollar
SHP     St. Helena Pound
SIT     Tolar
SKK     Slovak Koruna
SLL     Leone
SOS     Somali Shilling
SRD*    Suriname Dollar
SRG     Suriname Guilder
STD     Dobra
SSP*    South Sudanese Pound
STN*    Dobra
SVC     El Salvador Colon
SYP     Syrian Pound
SZL     Lilangeni
THB     Baht
TJS*    Somoni
TMM     Manat
TMT*    Turkmenistan New Manat
TND     Tunisian Dinar
TOP     Pa'anga
TPE     Timor Escudo
TRL     Turkish Lira
TRY*    Turkish Lira
TTD     Trinidad and Tobago Dollar
TWD     New Taiwan Dollar
TZS     Tanzanian Shilling
UAH     Hryvnia
UAK     Karbovanet
UGX     Uganda Shilling
USD     US Dollar
USN     US Dollar (next day)
USS     US Dollar (same day)
UYI*    Uruguayo Peso en Unidades
UYU     Peso Uruguayo
UYW*    Unidad Previsional
UZS     Uzbekistan Sum
VEB     Bolivar
VES*    Bolívar Soberano
VND     Dong
VUV     Vatu
WST     Tala
XAF     CFA Franc BEAC
XAG     Silver
XAU     Gold
XBA     European Composite Unit (EURCO)
XBB     European Monetary Unit (E.M.U.-6)
XBC     European Unit of Account 9 (E.U.A.-9)
XBD     European Unit of Account 17 (E.U.A.-17)
XCD     East Carribean Dollar
XDR     SDR
XEU     European Currency Unit (E.C.U.)
XFO     Gold-Franc
XFU     UIC-Franc
XOF     CFA Franc BCEAO
XPD     Palladium
XPF     CFP Franc
XPT*    Platinum
XSU*    Sucre
XTS     Code specifically reserved for testing purposes
XUA*    ADB Unit of Account
XXX     For transactions where no currency is involved
YDD     Yemeni Dinar
YER     Yemeni Rial
YUM     New Dinar
YUN     Yugoslavian Dinar (EAN Code)
ZAL     Rand (financial)
ZAR     Rand
ZMK     Kwacha
ZMW*    Zambian Kwacha
ZWD     Zimbabwe Dollar
ZWL*    Zimbabwe Dollar