04     small spray
23     gram per cubic centimetre
25     gram per square centimetre
28     kilogram per square metre
37     ounce per square foot
59     part per million
64     Pound per square inch, gauge
001    Barrel (205 litres, 45 gallons) (GS1 Code)
004    Megajoule per cubic metre (GS1 Code)
2N     decibel
2X     metre per minute
4K     milliampere
4L     megabyte
4O     microfarad
4P     newton per metre
A25    cheval vapeur
A86    gigahertz
ACR    acre
AD     byte
AMH    ampere hour
AMP    ampere
ANN    year
APZ    Troy ounce or apothecary ounce
AV     capsule
B13    Joule per square metre
BAR    bar
BTU    British thermal unit
C0     call
C60    ohm centimetre
C79    Kilovolt Ampere Hour
CDL    candela
CEL    degree celsius
CLT    centilitre
CMK    square centimetre
CMQ    cubic centimetre
CMT    centimetre
D19    Square metre kelvin per watt
D21    square metre per kilogram
D32    Terawatt hour
D5     Kilogram per square centimetre
D55    Watt per square metre kelvin
DAY    day
DD     degree
DMQ    cubic decimetre
DMT    decimetre
DZN    dozen
E09    Milliampere hour
EA     each
FAH    degree Fahrenheit
FOT    foot
FP     Pound per square foot
FTK    Square foot
FTQ    cubic foot
GL     gram per litre
GLI    gallon (UK)
GM     gram per square metre
GRM    gram
GRO    gross
GV     gigajoule
GWH    gigawatt hour
HLT    hectolitre
HMT    hectometre
HTZ    hertz
HUR    hour
INH    inch
INK    Square inch
JM     Megajoule per cubic metre
JOU    joule
K51    Kilocalorie (mean)
KAH    Kilovolt Ampere Hour (GS1 Code)
KB     kilocharacter
KBA    kilobar
KEL    kelvin
KGM    kilogram
KHZ    kilohertz
KJO    kilojoule
KL     kilogram per metre
KMH    kilometre per hour
KMQ    kilogram per cubic metre
KPA    kilopascal
KTM    kilometre
KVA    kilovolt - ampere
KVT    kilovolt
KWH    kilowatt hour
KWT    kilowatt
L2     litre per minute
LBR    Pound
LD     Litre per day
LTR    litre
LUX    lux
MAL    mega litre
MAW    megawatt
MC     microgram
MCU    millicurie
MGM    milligram
MHZ    megahertz
MIN    minute
MLT    millilitre
MMK    square millimetre
MMQ    cubic millimetre
MMT    millimetre
MON    month
MPA    megapascal
MQH    Cubic metre per hour
MTA    Micro farad (GS1 Code)
MTK    square metre
MTQ    cubic metre
MTR    metre
MTS    Metre per second
MWH    megawatt hour (1000 kW.h)
NEW    newton
NRL    number of rolls
ONZ    ounce
OZA    fluid ounce (US)
OZI    fluid ounce (UK)
P1     percent
PA     packet
PAL    pascal
PCE    Piece (GS1 Code)
PF     pallet (lift)
PND    Pound (GS1 Code)
PR     pair
PTI    pint (UK)
QAN    quarter (of a year)
QTI    quart (UK)
RPM    revolutions per minute
SEC    second
SMI    Mile (statute mile)
ST     sheet
TNE    tonne (metric ton)
U2     tablet
VI     vial
VLT    volt
WHR    watt hour
WTT    watt
YDK    Square yard
YRD    yard
ZP     page